spring.application.name=vk-chatbot
vk.version=5.199
vk.token=vk1.a.8Jv51x1GlXplGsUxPHiaZOK4ap-xDMPZ7d6Gb8JT_SMCgZDTRU3P2QuaZadWbn9aLfxrhKA2UGLd1XJHE8qiNnEtxICl8qYV4tuPSZPOlYaBQzBgNK-VdE31LQfIAojQ37RnIPboY68DaSvnuZamfkruH1Prt2S930-b7wPRFNla4fJiqjpllXYyRTpezOU4p0x1CQgNcRJIxEjK2Q5VlA
